[33m9ee3f84[m[33m ([m[1;36mHEAD -> [m[1;32mrama-dos[m[33m, [m[1;31morigin/rama-dos[m[33m, [m[1;31morigin/HEAD[m[33m)[m asd
[33m8f35176[m a
[33m7641a44[m asd
[33me70cf67[m Se agrega mixin, include se implementa el mapa en todo el sass
[33m59755d1[m a
[33m005d7db[m a
[33m1d4df82[m no se, se rompio algo
[33m62df0f2[m Traduccion a sass
[33m35dfcad[m gitignore
[33m7b21096[m Merge branch 'rama-dos' of https://github.com/3458Robyt/PreEntrega2-Centenoo into rama-dos
[33mfdbf9f3[m Mas sass
[33mf4d6757[m Implementacion de sass y footer en los html
[33md9b5df6[m Delete index2.html
[33m6454445[m borrar comentarios innecesarios
[33m8746b9d[m Mq en el proyecto, ajuste de la page About us
[33m577f788[m Implementacion de bootstrap en login y Signin
[33m659919b[m Bootstrap a todas las paginas
[33m4d6f378[m boostrap menu
[33m6699880[m asduha
[33m35bc356[m[33m ([m[1;32mmaster[m[33m)[m first commit
